JWT_SECRET=football-team-manager-auth-5mKFVWAhCvmxrC3w
LOG_LEVEL=DEBUG
SERVER_PORT=3000
NODE_ENV=development
MONGODB_URI=mongodb://localhost:27017/football-team-manager
SMTP_USER=sodevirada@gmail.com
SMTP_PASSWORD=Teste@12345